[\SOFTWARE\Institute of Informational Technologies\Certificate Authority-1.3\End User]
[\SOFTWARE\Institute of Informational Technologies\Certificate Authority-1.3\End User\FileStore]
ExpireTime=3600
SaveLoadedCerts=1
AutoDownloadCRLs=0
FullAndDeltaCRLs=1
OnlyOwnCRLs=1
AutoRefresh=0
CheckCRLs=0
Path={dir}
[\SOFTWARE\Institute of Informational Technologies\Certificate Authority-1.3\End User\Proxy]
SavePassword=0
Password=
User=
Anonymous=1
Port=
Address=
Use=0
[\SOFTWARE\Institute of Informational Technologies\Certificate Authority-1.3\End User\OCSP]
Port=80
Address=ca.ksystems.com.ua
OtherAddresses=
BeforeFStore=0
Use=1
[\SOFTWARE\Institute of Informational Technologies\Certificate Authority-1.3\End User\TSP]
Port=80
Address=ca.ksystems.com.ua
GetStamps=0
[\SOFTWARE\Institute of Informational Technologies\Certificate Authority-1.3\End User\LDAP]
LookupCert=0
Password=
User=
Anonimous=1
Port=
Address=
Use=0
[\SOFTWARE\Institute of Informational Technologies\Certificate Authority-1.3\End User\CMP]
Use=1
CommonName=
Address=ca.ksystems.com.ua
Port=80
[\SOFTWARE\Institute of Informational Technologies\Certificate Authority-1.3\End User\Mode]
Offline=0
ResetPKey=0
MakePKeyPFXContainer=0
[\SOFTWARE\Institute of Informational Technologies\Certificate Authority-1.3\End User\Log]
System=1
ReportAgent=0
Address=
Port=10111
OnlyErrors=1
[\SOFTWARE\Institute of Informational Technologies\Certificate Authority-1.3\End User\Libraries\Sign]
[\SOFTWARE\Institute of Informational Technologies\Certificate Authority-1.3\End User\Libraries\Sign\KeyMedia]
ProtectPassword=0
Password=
Device=0
Type=3
ShowErrors=0
SourceType=2
[\SOFTWARE\Institute of Informational Technologies\Key Medias]
[\SOFTWARE\Institute of Informational Technologies\Key Medias\File System]
[\SOFTWARE\Institute of Informational Technologies\Key Medias\File System\Folders]
[\SOFTWARE\Institute of Informational Technologies\Key Medias\File System\Folders\{dir}]
OrderNumber=0
Path={dir}
[\SOFTWARE\Institute of Informational Technologies\Key Medias\NCM Gryada-301]
[\SOFTWARE\Institute of Informational Technologies\Key Medias\NCM Gryada-301\Modules]
[\SOFTWARE\Institute of Informational Technologies\Key Medias\NCM Gryada-301\Modules\001]
OrderNumber=0
SN=001
Address=20.0.0.1
AddressMask=255.0.0.0
